<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <RelativeLayout
        android:id="@+id/mainRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradhome">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:fontFamily="sans-serif-light"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearUserLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainRelative"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">


        <EditText
            android:id="@+id/usernameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:inputType="textPersonName"
            android:hint="@string/enter_username"
            android:paddingTop="30dp"/>

        <Button
            android:id="@+id/SearchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="getString"
            android:text="@string/load"
            android:theme="@style/AppTheme"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"/>

    </LinearLayout>



</RelativeLayout>